PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-mender-auto-provided"
IMAGE_FSTYPES_remove = "tar.bz2 ext4 sdcard.bz2"

# dummy value as the WIC plugin requires an entry but this will not be used
# for anything beside to satisfy the build dependency
IMAGE_BOOT_FILES_append = "u-boot-${MACHINE}.bin"

MENDER_IMAGE_BOOTLOADER_FILE = "imx-boot-${MACHINE}-sd.bin"

# offset to bootloader in number of sectors (512 bytes)
# for imx8mm it is 33K -> 66 sectors
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "66"

do_image_sdimg[depends] += "imx-boot:do_deploy"


MENDER_STORAGE_DEVICE_imx8mmea-ucom = "/dev/mmcblk2"
MENDER_STORAGE_TOTAL_SIZE_MB = "1024"

